{% capture title %}{{ include.content }}{% endcapture %}
{% capture content %}{{ include.content }}{% endcapture %}
{% capture url %}{{ include.url }}{% endcapture %}
{% capture url_text %}{{ include.url_text }}{% endcapture %}


<div class="collapsable-content">
    <details>
        <summary> {{ title }} </sumary>
        
        {{ content }}

        {% if url %}
            <a href="{{ url }}">
            {% if url_text %}
                {{ url_text }}
            {% else %}
                link
            {% endif %}
            </a>
        {% endif %}
    </details>
</div>
